<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion de Darius</title>
    <style> 
    body {
                  background-image:url("https://w0.peakpx.com/wallpaper/321/196/HD-wallpaper-zed-league-of-legends.jpg") ;
                  background-repeat: no-repeat ;    
                  background-size: 100% 100%;
            }
    .text-justify{
                text-align: justify;
            }
    .text-center{
                text-align: center;
            }
            .text-coral{
                color: #2ebf91;
            }
     h1{
        color:gold;
    }
    h2{
        color: springgreen;
            }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="Darius.html" class="text-coral">Darius</a>
            <a href="Diana.html" class="text-coral">Diana</a>
            <a href="Fiora.html" class="text-coral">Fiora</a>
            <a href="Mordekaiser.html" class="text-coral">Mordekaiser</a>
            <a href="Sett.html" class="text-coral">Sett</a>
        </li>
    </ul>
<form>
    <h1 style="font-size: 18px;">Informacion de Darius</h1>
<p class="text-coral  class="text-justify" style="font-size: 18px;">No hay mayor símbolo  del poder de Noxus que Darius, el líder más temible y experimentado. Desde sus  humildes comienzos hasta convertirse en  Mano de Noxus, Darius se enfrentó a enemigos del imperio, aunque muchos de ellos eran noxianos.</p>
<p class="text-coral class="text-justify" style="font-size: 18px;">Darius reunió su fuerza y balanceó su hacha en un amplio círculo. Los enemigos golpeados por su hoja reciben más daño que los enemigos golpeados por el mango. Darius se cura según la cantidad de campeones enemigos y monstruos gigantes golpeados por la espada.</p>
<ol>
<li style="font-size: 18px;">Darius:RunasyBuild</li>
<div>
    <img
    src="https://static1-es.millenium.gg/articles/2/37/76/2/@/177652-precision-valor-article_image_d-2.JPG" 
    width="600px"
    alt="">
    <hr>
</div>  
<p class="text-coral class="text-justify style="font-size: 18px;"">Darius se destaca en la batalla, especialmente cuando el enemigo decide comenzar a comerciar. Puede ser bueno en escaramuzas cortas o largas y ese es el segundo aspecto de este personaje  que hemos reforzado con picos de runas. Para ello, iremos a la selección Conquistador del árbol de Precisión,  elección que combinaremos con la subselección Valor. 
    El resto de las runas tienen diferentes propósitos. Por ejemplo, tenemos Clarity of Mind para aprovechar nuestros resets definitivos y aplicar signos de pasividad, Legend: Tenacity para evitar  efectos de aglomeración o Knocked Down para sorprender con un poco de daño  cuando parezcamos derrotados. Al igual que con Renewable and Unbreakable Force, el objetivo es facilitar una fase lineal más resiliente y resiliente.</p>
<li style="font-size: 18px;">Objetos iniciales</li> 
<div>
    <img
    src="https://static1-es.millenium.gg/articles/2/37/76/2/@/177657-x1-potion-de-vie-article_2_d-1.png" 
    width="600px"
    alt="">
    <img
    src="https://static1-es.millenium.gg/articles/2/37/76/2/@/177658-lame-de-doran-article_2_d-1.png" 
    width="600px"
    alt="">
    <img
    src="https://static1-es.millenium.gg/articles/2/37/76/2/@/177659-bottes-defensives-article_image_d-1.png" 
    width="600px"
    alt="">
</div>  
<p class="text-coral class="text-justify" style="font-size: 18px;">Iniciamos con una combinación clásica basada en la Espada de Dorán (a veces podréis elegir el Escudo) y compraremos botas defensivas en función a la pareja jungla top que tengamos delante.</p>
<hr>
<h2 class="text-center" style="font-size: 18px;">Cómo se Juega</h2>
<p class="text-coral class="text-justify" style="font-size: 18px;">Darius sobresale al principio del juego con daño y regeneración, siendo particularmente eficaz contra campeones cuerpo a cuerpo.</p>
<ol>
    <li class="text-coral class="text-justify" style="font-size: 18px;">Nivel 1: La Q - Diezmar, es más que suficiente para ser una amenaza en el carril. Trata de cargar el conquistador y no tengas miedo a los intercambios: entre el sangrado y la curación que ofrece la habilidad, los ganarás todos. Eso sí, utilízala cuando la pelea esté terminando para maximizar la curación (de momento, no podrás tirar dos por intercambio).</li>
    <li class="text-coral class="text-justify" style="font-size: 18px;">Nivel 2: Podemos tomar cualquiera de las dos habilidades, pero somos particularmente aficionados a la E - Atrapar para poder abusar de nuestra buena fase de líneas. Especialmente, si hemos subido antes que el rival. Un par de básicos mientras esta en rango y una Q cuando se aleja le dejarán tocado o casi sin pociones.</li>
    <li class="text-coral class="text-justify" style="font-size: 18px;">Nivel 3: Desbloqueamos todo nuestro potencial. Con todas las habilidades, no habrá campeón que pueda ganarnos un intercambio. Solo tened cuidado de no pasaros de avariciosos y controlar la situación de la oleada. ¡Recuerda que los súbditos hacen mucho daño!</li>
</ol>
<hr>
<body>
    <video
    src="video/uno.mp4.mp4" width="1000px"  controls> </video>
</ol>
</form>
</body>
</html>